# govpay-fdr-batch

./: .gitignore  .openapi-generator-ignore  ChangeLog  README.md  RELEASE_NOTES.md  osv-scanner.toml  pom.xml
.github/: PIPELINE.md
.github/workflows/: maven.yml
docker/: DOCKER.md  DOCKERHUB.md  build_image.sh
docker/buildcontext/commons/: entrypoint.sh
docker/commons/: entrypoint.sh  init_fdr_db.sh
docker/govpay-fdr/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/fdr/batch/: Costanti.java  GovpayFdrBatchApplication.java
src/main/java/it/govpay/fdr/batch/config/: BatchInfraConfig.java  BatchJobConfiguration.java  BatchProperties.java  BatchTaskExecutorConfig.java  CronJobRunner.java  FdrApiClientConfig.java  GdeConfig.java  PagoPAProperties.java  PreventConcurrentJobLauncher.java  ScheduledJobRunner.java  TimezoneConfig.java  WebConfig.java
src/main/java/it/govpay/fdr/batch/controller/: BatchController.java  BatchStatusInfo.java  LastExecutionInfo.java  NextExecutionInfo.java  Problem.java
src/main/java/it/govpay/fdr/batch/dto/: DominioProcessingContext.java  FdrHeadersBatch.java  FrTempBatch.java
src/main/java/it/govpay/fdr/batch/entity/: Applicazione.java  Batch.java  Dominio.java  Fr.java  FrTemp.java  Pagamento.java  Rendicontazione.java  SingoloVersamento.java  StatoFr.java  StatoRendicontazione.java  Versamento.java
src/main/java/it/govpay/fdr/batch/exception/: FdrFatalException.java
src/main/java/it/govpay/fdr/batch/gde/mapper/: EventoFdrMapper.java
src/main/java/it/govpay/fdr/batch/gde/service/: GdeService.java
src/main/java/it/govpay/fdr/batch/gde/utils/: GdeUtils.java
src/main/java/it/govpay/fdr/batch/listener/: BatchExecutionRecapListener.java
src/main/java/it/govpay/fdr/batch/partitioner/: DominioPartitioner.java
src/main/java/it/govpay/fdr/batch/repository/: ApplicazioneRepository.java  BatchRepository.java  DominioRepository.java  FdrDominioRepository.java  FrRepository.java  FrTempRepository.java  PagamentoRepository.java  RendicontazioneRepository.java  SingoloVersamentoRepository.java  VersamentoRepository.java
src/main/java/it/govpay/fdr/batch/repository/specs/: VersamentoSpecs.java
src/main/java/it/govpay/fdr/batch/scheduler/: BatchTriggerChecker.java  FdrBatchScheduler.java
src/main/java/it/govpay/fdr/batch/service/: FdrApiService.java
src/main/java/it/govpay/fdr/batch/step2/: FdrHeadersProcessor.java  FdrHeadersReader.java  FdrHeadersWriter.java
src/main/java/it/govpay/fdr/batch/step3/: FdrMetadataProcessor.java  FdrMetadataReader.java  FdrMetadataWriter.java  FdrPaymentsProcessor.java  FdrPaymentsReader.java  FdrPaymentsWriter.java
src/main/java/it/govpay/fdr/batch/step4/: FdrPaymentsProcessor.java  FdrPaymentsReader.java  FdrPaymentsWriter.java
src/main/java/it/govpay/fdr/batch/tasklet/: CleanupFrTempTasklet.java
src/main/java/it/govpay/fdr/batch/utils/: IuvUtils.java  LocalDateFlexibleDeserializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java  ResponseBodyCapturingInterceptor.java  ResponseBodyHolder.java
src/main/java/it/govpay/fdr/batch/utils/jackson3/: LocalDateFlexibleDeserializer.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
src/main/java/it/govpay/fdr/client/: RFC3339DateFormat.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/sql/hsqldb/: create.sql  delete.sql  drop.sql
src/main/resources/sql/mysql/: create.sql  delete.sql  drop.sql
src/main/resources/sql/oracle/: create.sql  delete.sql  drop.sql  utils.sql
src/main/resources/sql/postgresql/: create.sql  delete.sql  drop.sql
src/main/resources/sql/sqlserver/: create.sql  delete.sql  drop.sql
src/test/java/it/govpay/fdr/batch/: GovpayFdrBatchApplicationTests.java  GovpayFdrBatchRetryTests.java  PrometheusScrapeIntegrationTest.java
src/test/java/it/govpay/fdr/batch/config/: CronJobRunnerTest.java  GdeConfigDisabledTest.java  GdeConfigTest.java  ObjectMapperConfigTest.java  PagoPALocalDateMapperTest.java  PagoPAObjectMapperTest.java  PreventConcurrentJobLauncherTest.java  ScheduledJobRunnerTest.java  TestScheduledJobRunnerConfig.java
src/test/java/it/govpay/fdr/batch/controller/: BatchControllerTest.java
src/test/java/it/govpay/fdr/batch/dto/: FrTempBatchTest.java
src/test/java/it/govpay/fdr/batch/gde/mapper/: EventoFdrMapperTest.java
src/test/java/it/govpay/fdr/batch/gde/service/: GdeServiceTest.java
src/test/java/it/govpay/fdr/batch/gde/utils/: GdeUtilsTest.java
src/test/java/it/govpay/fdr/batch/integration/: FdrAnomaliesIntegrationTest.java  FdrDownloadIntegrationTest.java  FdrObsoletoIntegrationTest.java  README.md
src/test/java/it/govpay/fdr/batch/scheduler/: FdrBatchSchedulerTest.java
src/test/java/it/govpay/fdr/batch/service/: FdrApiServiceGdeIntegrationTest.java
src/test/java/it/govpay/fdr/batch/step2/: FdrHeadersProcessorTest.java  FdrHeadersReaderTest.java  FdrHeadersWriterTest.java
src/test/java/it/govpay/fdr/batch/step3/: FdrMetadataProcessorTest.java  FdrMetadataReaderTest.java
src/test/java/it/govpay/fdr/batch/step4/: FdrPaymentsReaderTest.java  FdrPaymentsWriterTest.java
src/test/java/it/govpay/fdr/batch/utils/: IuvUtilsTest.java  LocalDateFlexibleDeserializerTest.java  OffsetDateTimeDeserializerTest.java  OffsetDateTimeSerializerTest.java  ResponseBodyCapturingInterceptorTest.java
src/test/java/it/govpay/fdr/batch/utils/jackson3/: LocalDateFlexibleDeserializerTest.java  OffsetDateTimeDeserializerTest.java  OffsetDateTimeSerializerTest.java
src/test/resources/: application-test.properties  import.sql
