FROM eclipse-temurin:21-jre-alpine

ARG govpay_fdr_fullversion=local
ARG govpay_fdr_home=/opt/govpay-fdr
ARG govpay_fdr_log=/var/log/govpay-fdr

LABEL maintainer="Link.it s.r.l."
LABEL description="GovPay FDR (Flussi di rendicontazione) Batch Processor - Local Build"
LABEL govpay.fdr.version="${govpay_fdr_fullversion}"
USER root

ENV GOVPAY_FDR_FULLVERSION=${govpay_fdr_fullversion} \
GOVPAY_FDR_LOGDIR=${govpay_fdr_log} \
GOVPAY_FDR_HOME=${govpay_fdr_home} \
HSQLDB_FULLVERSION=2.7.4 \
TZ=Europe/Rome


RUN set -eux; \
apk update; \
apk upgrade; \
apk add --no-cache bash curl tar unzip netcat-openbsd tzdata; \
rm -rf /var/cache/apk/*; \
echo "${TZ}" > /etc/timezone; \
addgroup -S govpay ; \
adduser -S -G govpay govpay; \
mkdir -p ${GOVPAY_FDR_HOME} ${GOVPAY_FDR_LOGDIR} /opt/sql /opt/jdbc-drivers; \
chown -R govpay:govpay ${GOVPAY_FDR_HOME} ${GOVPAY_FDR_LOGDIR} /opt/sql

WORKDIR ${GOVPAY_FDR_HOME}

# Copy JAR from local build (buildcontext/)
COPY govpay-fdr-batch.jar ${GOVPAY_FDR_HOME}/govpay-fdr-batch.jar

# Copy SQL scripts (buildcontext/)
COPY sql /opt/sql

# Download HSQLDB
RUN set -eux; \
chown govpay:govpay ${GOVPAY_FDR_HOME}/govpay-fdr-batch.jar; \
chown -R govpay:govpay /opt/sql; \
curl -kL -sS -q -o /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip https://sourceforge.net/projects/hsqldb/files/hsqldb/hsqldb_2_7/hsqldb-${HSQLDB_FULLVERSION}.zip/download; \
unzip -q -d /opt /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip hsqldb-${HSQLDB_FULLVERSION}/hsqldb/lib/*; \
rm -f /var/tmp/hsqldb-${HSQLDB_FULLVERSION}.zip

# Copy entrypoint and initialization scripts
COPY commons/entrypoint.sh commons/init_fdr_db.sh /usr/local/bin/
RUN chown -R govpay:0 /usr/local/bin/entrypoint.sh /usr/local/bin/init_fdr_db.sh ${GOVPAY_FDR_HOME} ${GOVPAY_FDR_LOGDIR} /opt/hsqldb-${HSQLDB_FULLVERSION}/hsqldb /opt/sql \
&& chmod -Rf g+rwX ${GOVPAY_FDR_HOME} ${GOVPAY_FDR_LOGDIR} /opt/hsqldb-${HSQLDB_FULLVERSION}/hsqldb/ /opt/sql/ \
&& chmod ug=rx /usr/local/bin/entrypoint.sh /usr/local/bin/init_fdr_db.sh


USER govpay

ENV SPRING_BATCH_JOB_ENABLED=false \
    PAGOPA_FDR_SUBSCRIPTION_KEY_HEADER=Ocp-Apim-Subscription-Key \
    PAGOPA_FDR_CONNECTION_TIMEOUT=10000 \
    PAGOPA_FDR_READ_TIMEOUT=30000 \
    PAGOPA_FDR_MAX_RETRIES=3 \
    PAGOPA_FDR_PAGE_SIZE=1000 \
    PAGOPA_FDR_DEBUGGING=false \
    GOVPAY_BATCH_ENABLED=true \
    GOVPAY_BATCH_THREAD_POOL_SIZE=5 \
    GOVPAY_BATCH_HEADERS_CHUNK_SIZE=1 \
    GOVPAY_BATCH_METADATA_CHUNK_SIZE=100 \
    GOVPAY_BATCH_PAYMENTS_CHUNK_SIZE=50 \
    GOVPAY_BATCH_SKIP_LIMIT=10 \
    GOVPAY_BATCH_STALE_THRESHOLD_MINUTES=120 \
    MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/actuator \
    SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=20000 \
    SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=10000 \
    SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=600000 \
    SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=2 \
    SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10 \
    LOGGING_FILE_NAME=${GOVPAY_FDR_LOGDIR}/govpay-fdr.log \
    LOGGING_DIRECTORYPATH=${GOVPAY_FDR_LOGDIR} \
    LOGGING_FILEPREFIX=govpay-fdr


ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
